### ISSUE TITLE
My TWA is crashing multiple times.

### ISSUE THREAD

**Issue by jitendra1607** [GoogleChromeLabs/svgomg-twa#104]
My TWA is crashing multiple times. I am including some error text from play console dashboard. I am not android developer so I can not understand these errors.
```
Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)

android.support.customtabs.trusted.LauncherActivity
```
```

Input dispatching timed out (AppWindowToken{ac22d4d token=Token{d4e34e4 ActivityRecord{7a3d077 u0 com.example.kott/android.support.customtabs.trusted.LauncherActivity t2139}}}, Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)

android.support.customtabs.trusted.LauncherActivity
```
```
java.lang.RuntimeException: 
  at android.view.InputChannel.nativeReadFromParcel (Native Method)
  at android.view.InputChannel.readFromParcel (InputChannel.java:148)
  at android.view.IWindowSession$Stub$Proxy.addToDisplay (IWindowSession.java:804)
  at android.view.ViewRootImpl.setView (ViewRootImpl.java:755)
  at android.view.WindowManagerGlobal.addView (WindowManagerGlobal.java:359)
  at android.view.WindowManagerImpl.addView (WindowManagerImpl.java:93)
  at android.app.ActivityThread.handleResumeActivity (ActivityThread.java:3834)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:3009)
  at android.app.ActivityThread.-wrap11 (Unknown Source)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1700)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:192)
  at android.app.ActivityThread.main (ActivityThread.java:6748)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:556)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:867)
```
```
android.app.RemoteServiceException: 
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1922)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:145)
  at android.app.ActivityThread.main (ActivityThread.java:6946)
  at java.lang.reflect.Method.invoke (Native Method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1404)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1199)
```
```
java.lang.RuntimeException: 
  at android.view.InputChannel.nativeReadFromParcel (Native Method)
  at android.view.InputChannel.readFromParcel (InputChannel.java:148)
  at android.view.InputChannel$1.createFromParcel (InputChannel.java:39)
  at android.view.InputChannel$1.createFromParcel (InputChannel.java:37)
  at com.android.internal.view.InputBindResult.<init> (InputBindResult.java:68)
  at com.android.internal.view.InputBindResult$1.createFromParcel (InputBindResult.java:112)
  at com.android.internal.view.InputBindResult$1.createFromParcel (InputBindResult.java:110)
  at com.android.internal.view.IInputMethodManager$Stub$Proxy.startInputOrWindowGainedFocus (IInputMethodManager.java:723)
  at android.view.inputmethod.InputMethodManager.startInputInner (InputMethodManager.java:1353)
  at android.view.inputmethod.InputMethodManager.onPostWindowFocus (InputMethodManager.java:1606)
  at android.view.ViewRootImpl$ViewRootHandler.handleMessage (ViewRootImpl.java:4130)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:192)
  at android.app.ActivityThread.main (ActivityThread.java:6748)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:556)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:867)
```
```
java.lang.SecurityException: 
  at android.os.Parcel.readException (Parcel.java:1620)
  at android.os.Parcel.readException (Parcel.java:1573)
  at android.app.ActivityManagerProxy.getIntentSender (ActivityManagerNative.java:4126)
  at android.app.PendingIntent.getActivity (PendingIntent.java:311)
  at android.app.PendingIntent.getActivity (PendingIntent.java:272)
  at android.support.customtabs.b.a (Unknown Source)
  at android.support.customtabs.b.a (Unknown Source)
  at android.support.customtabs.trusted.LauncherActivity.a (Unknown Source)
  at android.support.customtabs.trusted.LauncherActivity$a.a (Unknown Source)
  at android.support.customtabs.d.onServiceConnected (Unknown Source)
  at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1223)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1240)
  at android.os.Handler.handleCallback (Handler.java:739)
  at android.os.Handler.dispatchMessage (Handler.java:95)
  at android.os.Looper.loop (Looper.java:148)
  at android.app.ActivityThread.main (ActivityThread.java:5582)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:726)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:616)
```
```
java.lang.NullPointerException: 
  at android.app.ActivityThread.handleStopActivity (ActivityThread.java:4844)
  at android.app.ActivityThread.-wrap29 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1845)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:148)
  at android.app.ActivityThread.main (ActivityThread.java:7325)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1230)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1120)
```
```
android.view.WindowManager$BadTokenException: 
  at android.view.ViewRootImpl.setView (ViewRootImpl.java:772)
  at android.view.WindowManagerGlobal.addView (WindowManagerGlobal.java:298)
  at android.view.WindowManagerImpl.addView (WindowManagerImpl.java:91)
  at android.app.ActivityThread.handleResumeActivity (ActivityThread.java:4185)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:3311)
  at android.app.ActivityThread.access$1000 (ActivityThread.java:211)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1705)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:145)
  at android.app.ActivityThread.main (ActivityThread.java:6946)
  at java.lang.reflect.Method.invoke (Native Method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1404)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1199)
```
```
java.lang.IllegalArgumentException: 
  at android.os.Parcel.readException (Parcel.java:1971)
  at android.os.Parcel.readException (Parcel.java:1913)
  at android.app.IActivityManager$Stub$Proxy.reportSizeConfigurations (IActivityManager.java:9969)
  at android.app.ActivityThread.reportSizeConfigurations (ActivityThread.java:3093)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:3036)
  at android.app.ActivityThread.handleRelaunchActivity (ActivityThread.java:4921)
  at android.app.ActivityThread.-wrap19 (Unknown Source)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1702)
  at android.os.Handler.dispatchMessage (Handler.java:105)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6944)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)
```
```
backtrace:
  #00  pc 000000000004ab94  /system/lib/libc.so (tgkill+12)
  #01  pc 0000000000048333  /system/lib/libc.so (pthread_kill+34)
  #02  pc 000000000001de0d  /system/lib/libc.so (raise+10)
  #03  pc 0000000000019511  /system/lib/libc.so (__libc_android_abort+34)
  #04  pc 000000000001718c  /system/lib/libc.so (abort+4)
  #05  pc 000000000000c62d  /system/lib/libcutils.so (__android_log_assert+112)
  #06  pc 000000000002586f  /system/lib/libhwui.so
  #07  pc 0000000000027277  /system/lib/libhwui.so
  #08  pc 000000000002aa09  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80)
  #09  pc 000000000000e429  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+140)
  #10  pc 0000000000069e2d  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
  #11  pc 0000000000047e03  /system/lib/libc.so (__pthread_start(void*)+22)
  #12  pc 000000000001a181  /system/lib/libc.so (__start_thread+6)
```

**Comment by matthewhartman** [comment]
Hey @jitendra1607 

Interesting issue. Do you mind pasting the contents of your `/app/build.gradle` file so I can try and help.

Cheers.

**Comment by PEConn** [comment]
Hey, I'd recommend using either [bubblewrap][1], which is a command line tool for generating TWAs or the more hands [android-browser-helper][2] instead of this project. They're the recommended, up to date way of making TWAs, this project is mostly deprecated (see the top bit of the [README][3]). (`llama-pack` is what `bubblewrap` used to be called, we should update that.)

[1]: https://github.com/GoogleChromeLabs/bubblewrap
[2]: https://github.com/GoogleChrome/android-browser-helper
[3]: https://github.com/GoogleChromeLabs/svgomg-twa

**Comment by AlexBorsody** [comment]
Seems like may be best to stick with WebView, to avoid code updates every few months, unknown crashes and of course the "running in Chrome toast." In addition, sharing the same state as the browser can also be confusing, I don't native device features for now so WebView is probably the best solution until TWAs are better supported.  I like the small package size but too many other issues. I look forward to giving this a try again down the line.  Thanks for all the hard work so far!

**Comment by andreban** [comment]
Thanks for the feedback, @AlexBorsody

I agree that, as library matures, we'll have less issues and the need to update will become more sparse. 

Though, It's fair to say that, once a developer creates an app and uploads to a store, they need to update it with some frequency. It may be cause the [minimum target SDK requirement changed](https://developer.android.com/distribute/best-practices/develop/target-sdk) or because an underlying library was updated with bug fixes. This is also true with the WebView, as it has [its own support library](https://developer.android.com/jetpack/androidx/releases/webkit).

In most cases, updating will mean updating the support library version, rebuilding and uploading the new version. [Bubblewrap](https://github.com/GoogleChromeLabs/bubblewrap) reduces the amount of work needed and provides commands that could, for instance, be integrated into a CI (`bubblewrap update` and `bubblewrap build`). Uploading the new version to the store is still manual. We hope to automate that even more in the future.

Moving from the old custom-tabs-client library to android-browser helper does [require more steps than the usual](https://developers.google.com/web/android/trusted-web-activity/android-browser-helper-migration). But once the application is moved, updates should be streamlined.

Regarding unknown crashes, we're working on tracking and fixing those - from the ones mentioned on this issue, some may have already been fixed on the `android-browser-helper` library - that's why we recommend updating. Others, like [this one](https://issuetracker.google.com/issues/62427912), are harder to reproduce and fix, and seem to be tied to the OS itself, and not to the Trusted Web Activity (meaning that if the app was 100% native or used the WebView, they'd still see the issue).

Any further details on those issues, such as the devices where the issue is happening and how often they happen further help us understand what is causing the crash and prioritize fixing it. If possible, a reproduction case is the best (but, from what I've seen in those crashes, not possible in most cases)

We're working on [improving the Running in Chrome](https://bugs.chromium.org/p/chromium/issues/detail?id=1068106&q=component%3AUI%3EBrowser%3EMobile%3ETrustedWebActivities&can=2) toast.

**Comment by matthewhartman** [comment]
Thanks for all your hard work guys and for the helpful resources. Really appreciate it! :muscle:

**Comment by jitendra1607** [comment]
I have a suggestion, till then this TWA thing matures we can have global
exception handler to catch all exception. Then this handle should open
chrome browser with PWA link. This way users will have working app somehow.

**Comment by andreban** [comment]
Closing the issue. Please, report an issue on https://github.com/GoogleChrome/android-browser-helper if this still a problem.
